# wallet-api

./: Dockerfile  Wallet.sln  docker-compose.yml
.github/workflows/: deploy.yml
Application/UseCases/AddCustomer/: AddCustomerUseCase.cs
Application/UseCases/AddTransaction/: AddTransactionUseCase.cs
Application/UseCases/GetTransactions/: GetTransactionsUseCase.cs
Domain/Entities/: Customer.cs  Transaction.cs  TransactionsFilter.cs
Domain/Enums/: TransactionType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DbContext.cs  IDbContext.cs  WalletContext.cs
Infrastructure/Models/: TransactionModel.cs
Infrastructure/Respositories/: TransactionRepository.cs
Infrastructure/Respositories/AddCustomer/: AddCustomerRepository.cs
Infrastructure/Respositories/AddTransaction/: AddTransactionRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: AddSwaggerGenConfiguration.cs  JwtBearerConfigureOptions.cs
WebApi/Controllers/: AddCustomerController.cs  AddTransactionController.cs
WebApi/Controllers/AddTransaction/: AddTransactionController.cs
WebApi/Controllers/GetTransactions/: GetTransactionsController.cs
WebApi/Models/AddCustomer/: AddCustomerInput.cs  AddCustomerInputValidator.cs
WebApi/Models/AddTransaction/: AddTransactionInput.cs  AddTransactionInputValidator.cs
WebApi/Models/Errors/: CustomValidationFailure.cs  ValidationFailureExtension.cs
WebApi/Models/TransactionFilter/: TransactionsFilterInput.cs
WebApi/Models/UpdateTransaction/: UpdateTransactionInput.cs
WebApi/Properties/: launchSettings.json
(+6 files in other folders)
